{
    "definitions": {
        "paymentStamps": {
            "type": "object",
            "properties": {
                "items": {
                    "minItems": 0,
                    "type": "array",
                    "title": "formas De Pago",
                    "items": {
                        "$ref": "app:epartner.custom-block#/definitions/Stamp"
                    }
                }
            }
        },
        "Stamp": {
            "properties": {
                "StampsProps": {
                    "type": "object",
                    "properties": {
                        "stampSrc": {
                            "title": "Upload Image Stamp",
                            "description": "Puedes subir tu imagen aqui",
                            // "$ref": "app:vtex.native-types#/definitions/url",
                            "default": "",
                            "widget": {
                                "ui:widget": "image-uploader"
                            }
                        }
                    }
                }
            }
        }
    }
}